<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>102 Etiquetas HTML</title>
</head>
<body>
<br>
<p><center>102 Etiquetas HTML</center></p>
<br>    
<table style="width: 100%;">
    <tr bgcolor="green">
            <th>Etiqueta</th>
            <th>Descripción</th>
            <th>Ejemplo</th>
            </tr>
    <tr>
      <td>&lt; !DOCTYPE &gt</td>
      <td>Define el tipo de documento y la versión de HTML.	</td>
      <td>&lt;!DOCTYPE html&gt</td>
    </tr>
     <tr>
      <td>&lt;html &gt</td>
      <td>Contenedor raíz de un documento HTML.	</td>
      <td>&lt;html lang="es" &gt contenido&lt;/html &gt</td>
    </tr>
     <tr>
      <td>&lt; head&gt</td>
      <td>Contiene metadatos y enlaces a recursos externos.	</td>
     <td>&lt; head&gt &lt; title&gt Mi Pagina&lt; /title&gt &lt; /head&gt</td>
    </tr>
     <tr>
      <td>&lt; title&gt</td>
      <td>Define el título de la página web.	</td>
      <td>&lt; title&gt Mi Pagina&lt; /title&gt</td>
    </tr>
     <tr>
      <td>&lt; meta&gt</td>
      <td>Proporciona metadatos sobre el documento.	</td>
      <td>&lt; meta charset="UTF-8"&gt</td>
    </tr>
     <tr>
      <td>&lt; link&gt</td>
      <td>Vincula recursos externos, como hojas de estilo.	</td>
      <td>&lt; link rel="stylesheet" href="styles.css"&gt</td>
    </tr>
    <tr>
      <td>&lt; style&gt</td>
      <td>Define estilos CSS dentro del documento.	</td>
      <td>&lt; style&gt body { background-color: lightgray; }&lt; style&gt</td>
    </tr>
    <tr>
      <td>&lt; script&gt</td>
      <td>Inserta código JavaScript.	</td>
      <td>&lt; script&gt alert('Hola!'); &lt; /script&gt</td>
    </tr>
    <tr>
      <td>&lt; body&gt</td>
      <td>Contiene el contenido visible de la página.	</td>
      <td>&lt; body&gt &lt; /body&gt</td>
    </tr>
    <tr>
      <td>&lt; h1&gt... &lt;h6&gt</td>
      <td>Define encabezados de diferentes niveles.	</td>
      <td>&lt;h1 &gt <h1>Encabezado</h1>&lt; /h1&gt</td>
    </tr>
    <tr>
      <td>&lt; p&gt</td>
      <td></td>
      <td>&lt; p&gt Este es un párrafo&lt; /p&gt</td>
    </tr>
    <tr>
      <td>&lt; br&gt</td>
      <td>Inserta un salto de línea.	</td>
      <td>Hola &lt; br&gt Mundo</td>
    </tr>
    <tr>
      <td>&lt; b&gt</td>
      <td>Texto en negrita (sin importancia semántica).	</td>
      <td>&lt; b&gt<b>Importante</b> &lt;/b&gt</td>
    </tr>
    <tr>
      <td>&lt; strong&gt</td>
      <td>Texto en negrita con importancia semántica.	</td>
      <td>&lt; strong&gt <strong>Importante</strong>
&lt; /strong&gt</td>
    </tr>
    <tr>
      <td>&lt; i&gt</td>
      <td>Texto en cursiva (sin importancia semántica).	</td>
      <td>&lt; i&gt <i>Palabra en cursiva</i>
&lt; /i&gt</td>
    </tr>
    <tr>
      <td>&lt; em&gt</td>
      <td>Texto en cursiva con énfasis semántico.	</td>
      <td>&lt; em&gt <em>Muy importante</em>&lt; /em&gt</td>
    </tr>
    <tr>
      <td>&lt; mark&gt</td>
      <td>Resalta texto.	</td>
      <td>&lt; mark&gt<mark>Texto resaltado</mark> &lt; /mark&gt</td>
    </tr>
    <tr>
      <td>&lt; small&gt</td>
      <td>Reduce el tamaño del texto.	</td>
      <td>&lt; small&gt <small>Texto pequeño</small> &lt; /small&gt</td>
    </tr>
     <tr>
      <td>&lt; del&gt</td>
      <td>Texto tachado.	</td>
      <td>&lt; del&gt <del>Texto eliminado </del> &lt; /del&gt
</td>
    </tr>
     <tr>
      <td>&lt; ins&gt</td>
      <td>Texto subrayado.	</td>
      <td>&lt; ins&gt <ins>Texto agregado</ins> &lt; /ins&gt
</td>
    </tr>
     <tr>
      <td>&lt; sub&gt</td>
      <td>Texto en subíndice.	</td>
      <td> H&lt; sub&gt2&lt; /sub&gt O <mark>H<sub>2</sub>O</mark>
</td>
    </tr>
     <tr>
      <td>&lt; sup&gt</td>
      <td>Texto en superíndice.	</td>
      <td> X&lt; sup&gt 2&lt; /sup&gt <mark>X<sup>2</sup></mark></td>
    </tr>
     
     <tr>
      <td>&lt; a&gt</td>
      <td>Crea un enlace.	</td>
      <td><a href="bioWithPic.html"> &lt; a src="bioWithPic.html&gt Ir a biografia&lt;/a &gt</a> </td>
    </tr>
   <tr>
      <td>&lt; img&gt</td>
      <td>Inserta una imagen.	</td>
      <td>&lt; img src="imagen.jpg" alt="Descripción" &gt<br> <img src="Yo.jpg" width="100" height="100" ></td>
    </tr>
    <tr>
      <td>&lt; figure&gt</td>
      <td>Contiene una imagen y su descripción.	</td>
      <td>&lt; figure&gt &lt; img src="foto.jpg"&gt &lt; figcaption&gt foto &lt; /figcaption&gt &lt; /figure&gt<figure> <img src="Yo.jpg" width="100" height="100" alt="Descripción"> <figcaption>Foto</figcaption> </figure>
</td>
    </tr>

    <tr>
      <td>&lt; figcaption&gt</td>
      <td>Agrega una descripción a una imagen.	</td>
      <td>&lt; figcaption&gt Descripción de la imagen &lt; /figcaption&gt </td>
       </tr>
       <tr>
      <td>&lt; ul&gt</td>
      <td>Lista desordenada.</td>
      <td>&lt; ul&gt  
      &lt;li&gt Primero&lt; /li&gt 
      &lt;li&gt Segundo&lt; /li&gt 
      &lt; /ul&gt 
      <ul>
      <li>Primero</li>
      <li>Segundo</li>
      </ul>
</td>
    </tr>
           <tr>
      <td>&lt; ol&gt</td>
      <td>Lista ordenada.	</td>
      <td>&lt; ol&gt  
      &lt;li&gt Primero&lt; /li&gt 
      &lt;li&gt Segundo&lt; /li&gt 
      &lt; /ol&gt 
      <ol>
      <li>Primero</li>
      <li>Segundo</li>
      </ol>
      </td>
    </tr>
           <tr>
      <td>&lt; li&gt</td>
      <td>Elemento de una lista.	</td>
      <td>&lt; li&gt<li>Elemento</li>&lt; /li&gt
</td>
    </tr>
      <tr>
      <td>&lt; dl&gt</td>
      <td>Lista de definiciones.	</td>
      <td>&lt; dl&gt &lt; dt&gt Término&lt; /dt&gt &lt; dd&gt Definición&lt; /dd&gt&lt; /dl&gt<dl><dt>Término</dt><dd>Definición</dd></dl>
</td>
    </tr>
      <tr>
      <td>&lt; dt&gt</td>
      <td>Define un término en una lista de definiciones.	</td>
      <td>&lt; dt&gt HTML&lt; /dt&gt</td>
    </tr>
      <tr>
      <td>&lt; dd&gt</td>
      <td>Describe un término en una lista de definiciones.	</td>
      <td>&lt; dd&gt Lenguaje de marcado &lt; /dd&gt</td>
    </tr>
      <tr>
      <td>&lt; table&gt</td>
      <td>Crea una tabla.	</td>
      <td>&lt; table&gt &lt; tr&gt &lt; td&gt Dato&lt; /td&gt &lt; /tr&gt &lt; /table&gt
      <table> 
      <tr>
      <td>Dato</td>
      <td>Dato</td>
      <td>Dato</td>
      </tr> 
      <tr>
      <td>Dato2</td>
      <td>Dato2</td>
      <td>Dato2</td>
      </tr> 
      </table>
</td>
    </tr>
      <tr>
      <td>&lt; tr&gt</td>
      <td>Define una fila en una tabla.	</td>
      <td>&lt; tr&gt &lt; td&gtFila 1&lt; /tr&gt &lt; /td&gt</td>
    </tr>
      <tr>
      <td>&lt; td&gt</td>
      <td>Celda de una tabla.	</td>
      <td>&lt; td&gt &lt; Celda/td&gt</td>
    </tr>
      <tr>
      <td>&lt; th&gt</td>
      <td>Celda de encabezado en una tabla.	</td>
      <td>&lt; th&gtEncabezado&lt; /th&gt</td>
    </tr>
    <tr>
      <td>&lt;thead&gt</td>
      <td>Agrupa el encabezado de una tabla.	</td>
      <td>&lt; thead&gt &lt; tr&gt &lt; th&gt Columna 1&lt; /tr&gt &lt; /th&gt &lt; /thead&gt
        <table>
        <thead> <tr><th>Columna 1</th></tr> 
          <tr><th>Columna 2</th></tr>
        </thead>
        </table>
      </td>
    </tr>
    <tr>
      <td>&lt; tbody&gt</td>
      <td>Agrupa el cuerpo de una tabla.	</td>
      <td>&lt;tbody&gt &lt;tr&gt&lt;td&gt Dato &lt;/td&gt &lt;/tr&gt &lt;/tbody&gt
    </td>
    </tr>
    <tr>
      <td>&lt; tfoot&gt</td>
      <td>Agrupa el pie de una tabla.	</td>
      <td>&lt tfoot&gt &lttr&gt &lttd&gt Total &lt/td&gt &lt/tr&gt &lt/tfoot&gt</td>
    </tr>
    <tr>
      <td>&lt; form&gt</td>
      <td>Crea un formulario.	</td>
      <td>
        &lt;form action="/submit"&gt ... &lt;/form&gt

      </td>
    </tr>
    <tr>
      <td>&lt; audio&gt</td>
      <td>Reproduce audio.	</td>
      <td>&lt; audio controls&gt &lt; source src="Lo siento.mp3"&gt &lt; /audio&gt

        <audio controls> <source src="Lo siento.mp3"> </audio>

      </td>
    </tr>
    <tr>
      <td>&lt; video&gt</td>
       <td>&lt; Reproduce video.	&gt</td>
       <td>
      <video controls width="300" height="100"> <source src="Cachorros Husky Siberiano.mp4"> </video>
    </td>
    </tr>
    <tr>
      <td>&lt; source&gt</td>
      <td>Fuente de &lt;audio&gt o &lt;video&gt.	</td>
      <td>&lt; source src="media.mp4"&gt</td>
    </tr>
    <tr>
      <td>&lt; canvas&gt</td>
      <td>Dibujo gráfico en HTML5.	</td>
      <td>&lt; &gt
        &lt;canvas id="miCanvas"&gt&lt;/canvas&gt

      </td>
    </tr>
    <tr>
      <td>&lt; svg&gt</td>
      <td>Gráficos vectoriales escalables.	</td>
      <td>&lt; &gt
        &lt;svg width="100" height="100"&gt...&lt;/svg&gt

      </td>
    </tr>
    <!--<tr>
      <td>&lt; &gt</td>
      <td></td>
      <td>&lt; &gt</td>
    </tr>-->     
    
    </table>

</body>
</html>
